<html>
<header>
  <title>Flashcards</title>
</header>
<head>
  <style>
    nav {
      position: relative;
      margin: 35px;
      float: left;
      height: 150px;
      width: 200px;
    }
    section {
      height: 150px;
      width: 200px;
      border: 1px solid black;
      border-radius: 5px;
      padding: 5px;
      position: absolute;
      top: 20;
      left: 0;
    }
    .question {
      background-color: lightblue;
    }
    .answer {
      background-color: lightgray;
      }
    nav:hover .question {
      display: none;
    }
    input {
      position: absolute;
      top: 200;
      left: 75;
    }
    input:checked ~.question {
      background-color: lightgreen;
    }
  
  #count{
    position: absolute;
    top: 250;
  }

  </style>

</head>

  <body>
    
  <script type="text/javascript">
    counter = 0;
    myCounter = function(cbid) {
      theCheckBox= document.querySelector("#"+cbid);
      if(theCheckBox.checked) {
        counter = counter + 1;
      } else {
        counter = counter - 1;
      }
    var c = document.querySelector('#count');
    c.innerHTML = "Correct:" + counter;
  }
  </script>
  
      <nav>
        <input id="cb1" type=checkbox onclick="myCounter('cb1');"></checkbox>
        <section class="answer">
          <p>Laden or Unladen?</p>
        </section>
        
        <section class="question">
          <p>What is the average airspeed of an African Swallow?</p>
        </section>
        <h2 id="count">0</h2>

      </nav>

      <nav>
        <input id="cb2" type=checkbox onclick="myCounter('cb2');"></checkbox>
        <section class="answer">
          <p>1861</p>
        </section>
        <section class="question">
          <p>When was Luther founded?</p>
        </section>
      </nav>
      
      <nav>
        <input id="cb3" type=checkbox onclick="myCounter('cb3');"></checkbox>
        <section class="answer">
          <p>Green!</p>
        </section>
        <section class="question">
          <p>Blue and yellow makes...</p>
        </section>
      </nav>
  
      <nav>
        <input id="cb4" type=checkbox onclick="myCounter('cb4');"></checkbox>
        <section class="answer">
          <p>10</p>
        </section>
        <section class="question">
          <p>What's 5+5?</p>
        </section>
      </nav>
      
  </body>
</html>
